<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://wixtoolset.org/schemas/v6/wxs">

  <Package Name="$(var.ProductName)"
           Manufacturer="$(var.Manufacturer)"
           Version="$(var.Version)"
           UpgradeCode="PUT-GUID-HERE"
           InstallerVersion="500"
           InstallScope="perMachine">

    <MajorUpgrade DowngradeErrorMessage="Eine neuere Version ist bereits installiert." />

    <Feature Id="MainFeature" Title="Lauchwatch" Level="1">
      <ComponentGroupRef Id="AppFiles" />
      <ComponentRef Id="ShortcutComponent" />
      <ComponentRef Id="WebView2Installer" />
    </Feature>

    <UIRef Id="LauchwatchUI" />

  </Package>

  <!-- Dateien -->
  <Fragment>
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder">
        <Directory Id="INSTALLFOLDER" Name="$(var.InstallDir)">
          <Component Id="AppFiles" Guid="PUT-GUID-HERE-2">
            <File Source="Lauchwatch_x86.exe" />
            <File Source="icon.dll" />
          </Component>
        </Directory>
      </Directory>

      <!-- Startmenü -->
      <Directory Id="ProgramMenuFolder">
        <Directory Id="ProgramMenuDir" Name="$(var.ProductName)" />
      </Directory>
    </Directory>
  </Fragment>

  <!-- Optionaler Shortcut -->
  <Fragment>
    <Component Id="ShortcutComponent" Guid="PUT-GUID-HERE-3">
      <Condition><![CDATA[INSTALLSHORTCUT = "yes"]]></Condition>

      <Shortcut Id="StartMenuShortcut"
                Name="$(var.ShortcutName)"
                Directory="ProgramMenuDir"
                Target="[INSTALLFOLDER]Lauchwatch_x86.exe"
                WorkingDirectory="INSTALLFOLDER" />

      <RemoveFolder Id="RemoveShortcutFolder" Directory="ProgramMenuDir" On="uninstall" />
      <RegistryValue Root="HKCU" Key="Software\KM310\Lauchwatch" Name="installed" Type="integer" Value="1" KeyPath="yes" />
    </Component>
  </Fragment>

  <!-- WebView2 Runtime -->
  <Fragment>
    <Component Id="WebView2Installer" Guid="PUT-GUID-HERE-4">
      <File Id="WebView2Setup" Source="MicrosoftEdgeWebView2RuntimeInstallerX86.exe" />
      <ExePackage SourceFile="MicrosoftEdgeWebView2RuntimeInstallerX86.exe"
                  PerMachine="yes"
                  InstallCommand="/install"
                  RepairCommand="/repair"
                  UninstallCommand="/uninstall" />
    </Component>
  </Fragment>

</Wix>
