<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://wixtoolset.org/schemas/v6/wxs">

  <UI Id="LauchwatchUI">

    <Dialog Id="InstallDirDlg" Width="370" Height="270" Title="Lauchwatch Setup">
      <Control Id="Title" Type="Text" X="15" Y="15" Width="300" Height="20" Text="Installationsoptionen" />

      <Control Id="ShortcutCheckbox" Type="CheckBox" X="15" Y="60" Width="300" Height="20"
               Property="INSTALLSHORTCUT" CheckBoxValue="yes" Text="Startmenü-Verknüpfung erstellen" />

      <Control Id="Next" Type="PushButton" X="220" Y="230" Width="60" Height="20" Text="Weiter">
        <Publish Event="EndDialog" Value="Return" />
      </Control>

      <Control Id="Cancel" Type="PushButton" X="290" Y="230" Width="60" Height="20" Text="Abbrechen">
        <Publish Event="EndDialog" Value="Exit" />
      </Control>
    </Dialog>

  </UI>

</Wix>
